{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api:start": "npm run --prefix ./apps/api start",
    "client:start": "npm run --prefix ./apps/client start",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewJMoldovan/MERN-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewJMoldovan/MERN-Project/issues"
  },
  "homepage": "https://github.com/MatthewJMoldovan/MERN-Project#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.7",
    "pretty-quick": "^3.1.3"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8"
  }
}
